PORT=5000
MONGO_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/swifttrust?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_this
JWT_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

ML_SERVICE_URL=http://localhost:5001/predict
ML_TIMEOUT_MS=5000
