PORT=5000
MONGO_URI=mongodb+srv://krinap24:patel2425krina@cluster0.jd32q.mongodb.net/consensusX?retryWrites=true&w=majority

JWT_SECRET=getitdone
JWT_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=due7jshok
CLOUDINARY_API_KEY=749546737895547
CLOUDINARY_API_SECRET=usu3JTEOm8f9FAKN3J2lEltL3K4

ML_SERVICE_URL=http://localhost:5001/predict
ML_TIMEOUT_MS=5000
